<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proteins QTR</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="d-md-none">
                    <img src="img/proteins.jpg" alt="" width="140" height="87.5">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav text-uppercase mx-auto">
                        <div class="nav-item navbar-item ">
                            <a href="index.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">HOME<span class="sr-only"> (Current)</span></a>
                        </div>
                        <div class="nav-item navbar-item ">
                            <a href="index.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">MENU<span class="sr-only"></span></a>
                        </div>
                        <div class="nav-item d-none d-md-block">
                            <a href="index.html">
                                <img src="img/proteins.jpg" alt="" width="140" height="87.5">
                            </a>
                        </div>
                        <div class="nav-item navbar-item ">
                            <a href="index.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">DEALS<span class="sr-only"></span></a>
                        </div>
                        <div class="nav-item navbar-item ">
                            <a href="index.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">ORDER<span class="sr-only"></span></a>
                        </div>
                    </ul>
                </div>
            </div> 
        </nav><!-- End of Navigation -->
    </div>
    <!-- End of Main Container -->

    <section id="placeholder" class="p-5 m-5"></section>

    <footer class="bg-light p-3 pt5">
        <ul class="list-inline text-uppercase text-center">
            <li class="list-inline-item mx-3">
                <a href="about.html" class="text-danger">About</a>
            </li>
            <li class="list-inline-item mx-3">
                <a href="careers.html" class="text-danger">Careers</a>
            </li>
            <li class="list-inline-item mx-3">
                <a href="contact.html" class="text-danger">Contact</a>
            </li>
            <li class="list-inline-item mx-3">
                <a href="franchising.html" class="text-danger">Franchising</a>
            </li>
        </ul>
        <h6 class="pt-3 text-center">Let's Be Friends</h6>
        <ul class="list-inline text-center">
            <li class="list-inline-item mx-2">
                <a href="https://iwtsp.com/97450173164" class="text-danger">
                <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
            </li>
            <li class="list-inline-item mx-2">
                <a href="https://www.instagram.com/proteins.qtr/" class="text-danger">
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            </li>
        </ul>
    </footer>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>